GOOGLE_ID=1064852540057-19rle420aqso8hv10e7u42ib8shhbdpa.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=373894573wfhGHHHHHHHHHHHHge7rd
NEXTAUTH_URL=http://localhost:3000/
FIREBASE_KEY=AIzaSyCMlGLkm9GsIP7WaC6hSNj7tq6zoiUO9h8